[tox]
isolated_build = true
envlist = py27, py37, py38

[testenv]
whitelist_externals = pytest

commands =
    pytest

[pytest]
filterwarnings =
    ignore:DeprecationWarning
    ignore:PendingDeprecationWarning